{
  "name": "02_englishgrammercheck",
  "version": "1.0.0",
  "description": "write good english",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "node"
  ],
  "author": "iNNovationMerge",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "write-good": "^1.0.2"
  }
}
